* int[] To String[]

    String[] result = new String[numbers.length];
    for(int i=0; i<numbers.length; i++) {
        result[i] = String.valueOf(numbers[i]);
    }


* String[] To String

    for (String str: result) {
        answer += str;
    }


* Integer[] To int[]

    Integer[] a = {1, 2, 3, 4};

    // 1. mapToInt에 메서드 참조를 이용하는 방법
    int[] b = Arrays.stream(a).mapToInt(Integer::intValue).toArray();

    // 2. mapToInt에 람다식을 이용하는 방법
    int[] c = Arrays.stream(a).mapToInt(i -> i).toArray();

* int[] To Integer[]

    int[] a = {1, 2, 3, 4};

    Integer[] b = Arrays.stream(a).boxed().toArray(Integer::new);

* String To long
    long l = Long.parseLong(String str);



    *********************
    * AsciiCode         *
    *-------------------*
    * A: 65 / a : 97    *
    * Z: 90 / z : 122   *
    *********************

* String[] To AsciiCode
    int num = arr[0].charAt(j);
    대문자는 -65
    소문자는 -97

* AsciiCode To char
    char ch = (char) num;